================================================================================
  FINANCIAL RADAR — MASTER DEPLOYMENT GUIDE
  Architecture: Frontend (Vercel) + Backend (Render) + Database (Supabase)
  Last updated: March 2026
================================================================================

TABLE OF CONTENTS
─────────────────
1. Architecture Overview
2. Quick Deploy Checklist
3. Database Setup (Supabase)
4. Google Cloud Console Setup
5. Backend Deployment (Render)
6. Frontend Deployment (Vercel)
7. Environment Variables Reference
8. Local Development Setup
9. Cookie & Session Configuration
10. PWA (Progressive Web App)
11. Common Errors & Fixes
12. Security Notes

================================================================================
1. ARCHITECTURE OVERVIEW
================================================================================

Financial Radar uses a 3-platform deployment:

  ┌──────────────┐     ┌──────────────┐     ┌──────────────┐
  │   VERCEL     │     │   RENDER     │     │  SUPABASE    │
  │  (Frontend)  │────▶│  (Backend)   │────▶│  (Database)  │
  │  React SPA   │     │  Express API │     │  PostgreSQL  │
  └──────────────┘     └──────────────┘     └──────────────┘

Frontend (Vercel):
  - React 18 + Vite 7 SPA
  - PWA-enabled (installable, offline-capable)
  - Communicates with backend via VITE_API_URL

Backend (Render):
  - Express.js 5 API server
  - Google OAuth 2.0 (session-based, no JWT)
  - Sessions stored in PostgreSQL via connect-pg-simple

Database (Supabase):
  - PostgreSQL with Drizzle ORM
  - Use Transaction mode pooler (port 6543)

Key Points:
  - Frontend and backend are on DIFFERENT domains
  - Cross-origin cookies: sameSite="none" + secure=true
  - Frontend sends credentials: "include" on all requests
  - CORS allows FRONTEND_URL origin with credentials

================================================================================
2. QUICK DEPLOY CHECKLIST
================================================================================

  1. Create Supabase project → get DATABASE_URL (Transaction mode, port 6543)
  2. Push schema: DATABASE_URL="..." npx drizzle-kit push
  3. Create Google OAuth credentials → get Client ID + Secret
  4. Deploy backend to Render → set env vars → get Render URL
  5. Add Render URL to Google Console redirect URIs
  6. Deploy frontend to Vercel → set VITE_API_URL = Render URL
  7. Test: login, guest mode, transactions, PWA install

================================================================================
3. DATABASE SETUP (SUPABASE)
================================================================================

1. Go to https://supabase.com → Create new project
2. Go to Project Settings → Database → Connection string
3. Select "Transaction" mode (port 6543) — NOT "Session" mode
4. Copy the connection string:
   Format: postgresql://postgres.[ref]:[password]@[host]:6543/postgres

Push Schema (from local machine or Replit):
  DATABASE_URL="your-supabase-url" npx drizzle-kit push

Tables created:
  - users, sessions (auth)
  - accounts, transactions, goals, liabilities (finance)
  - userProfiles, xpLogs, streakLogs (gamification)
  - customCategories, dailyFocus, badges, userBadges

Important:
  - Use "Transaction" mode pooler (port 6543), NOT direct (5432)
  - SSL is auto-enabled in production (rejectUnauthorized: false)
  - Supabase free tier: 500MB database, 2 projects
  - The `sessions` table is auto-created by connect-pg-simple

================================================================================
4. GOOGLE CLOUD CONSOLE SETUP
================================================================================

1. Go to https://console.cloud.google.com
2. Create project → Enable "Google+ API" or "People API"
3. Go to APIs & Services → Credentials → Create OAuth 2.0 Client ID
4. Application type: Web application

5. Authorized JavaScript Origins:
   - https://your-backend.onrender.com          (Render backend)
   - https://your-frontend.vercel.app            (Vercel frontend)
   - http://localhost:5001                        (local dev backend)
   - http://localhost:5000                        (local dev frontend)

6. Authorized Redirect URIs:
   - https://your-backend.onrender.com/api/auth/callback/google   (production)
   - http://localhost:5001/api/auth/callback/google                (local dev)

7. OAuth Consent Screen:
   - User Type: External
   - App name: Financial Radar
   - Scopes: openid, email, profile
   - Add test users while in "Testing" mode
   - Submit for verification when >100 users

8. Copy Client ID and Client Secret for Render env vars

================================================================================
5. BACKEND DEPLOYMENT (RENDER)
================================================================================

Option A: Blueprint (Recommended)
  1. Push code to GitHub
  2. Go to https://render.com → New → Blueprint
  3. Connect your GitHub repo
  4. Render reads render.yaml and creates the service
  5. Fill in the environment variables when prompted

Option B: Manual Setup
  1. Go to https://render.com → New → Web Service
  2. Connect your GitHub repo
  3. Settings:
     - Name:          financial-radar-api
     - Runtime:       Node
     - Build Command: cd backend && npm install
     - Start Command: cd backend && npm start
     - Plan:          Free (or Starter for faster cold starts)
  4. Add environment variables (see Section 7)

Render Environment Variables:
  NODE_ENV          = production
  DATABASE_URL      = postgresql://postgres.[ref]:[password]@[host]:6543/postgres
  SESSION_SECRET    = <random-string-32-chars>  (openssl rand -base64 32)
  GOOGLE_CLIENT_ID  = <from Google Cloud Console>
  GOOGLE_CLIENT_SECRET = <from Google Cloud Console>
  APP_URL           = https://your-service.onrender.com  (your Render URL)
  FRONTEND_URL      = https://your-frontend.vercel.app   (your Vercel URL)

After Deploy:
  - Note your Render URL (e.g., https://financial-radar-api.onrender.com)
  - Update Google Console redirect URI:
    https://your-service.onrender.com/api/auth/callback/google
  - Free tier: spins down after 15 min inactivity (cold start ~30s)

How It Works:
  - Render clones entire repo, runs `cd backend && npm install`
  - Start: `cd backend && npm start` runs Express on port 10000
  - Backend imports from ../../shared/ — works because Render root is repo root
  - SSL auto-enabled for Supabase in production

================================================================================
6. FRONTEND DEPLOYMENT (VERCEL)
================================================================================

1. Go to https://vercel.com → Add New Project
2. Import your GitHub repo
3. Settings:
   - Framework Preset: Vite
   - Root Directory:   frontend
   - Build Command:    npm install && npx vite build  (auto-detected)
   - Output Directory: dist  (auto-detected)
   - Node.js Version:  20.x

4. Add environment variable:
   VITE_API_URL = https://your-backend.onrender.com  (your Render URL, no trailing /)

5. Click Deploy

How It Works:
  - Vercel builds from frontend/ directory
  - SPA routing via vercel.json (all routes → index.html)
  - All API calls go to VITE_API_URL (Render backend)
  - PWA manifest + service worker included in build
  - frontend/vercel.json handles client-side routing

Custom Domain:
  - Add domain in Vercel → Project Settings → Domains
  - Update FRONTEND_URL on Render to match
  - Update Google Console authorized origins

================================================================================
7. ENVIRONMENT VARIABLES REFERENCE
================================================================================

┌─────────────────────────┬──────────┬───────────────────────────────────────┐
│ Variable                │ Where    │ Description                           │
├─────────────────────────┼──────────┼───────────────────────────────────────┤
│ DATABASE_URL            │ Render   │ Supabase connection (port 6543)       │
│ SESSION_SECRET          │ Render   │ Random 32+ char string for cookies    │
│ GOOGLE_CLIENT_ID        │ Render   │ Google OAuth Client ID                │
│ GOOGLE_CLIENT_SECRET    │ Render   │ Google OAuth Client Secret            │
│ APP_URL                 │ Render   │ Backend URL (for OAuth redirect URI)  │
│ FRONTEND_URL            │ Render   │ Vercel URL (for CORS + redirects)     │
│ NODE_ENV                │ Render   │ Must be "production"                  │
│ SUPER_ADMIN_EMAIL       │ Render   │ (Optional) Auto-admin on first login  │
├─────────────────────────┼──────────┼───────────────────────────────────────┤
│ VITE_API_URL            │ Vercel   │ Render backend URL (no trailing /)    │
└─────────────────────────┴──────────┴───────────────────────────────────────┘

NOT needed:
  - PORT: Render auto-assigns (backend defaults to 10000)
  - VITE_API_URL on Render: only needed on Vercel frontend

================================================================================
8. LOCAL DEVELOPMENT SETUP
================================================================================

Prerequisites: Node.js 20+, PostgreSQL (local or Supabase)

1. Clone: git clone <repo> && cd financial-radar

2. Install:
   npm install              # Root deps (backend + shared)
   cd frontend && npm install && cd ..   # Frontend deps

3. Configure:
   cp backend/.env.example backend/.env
   # Edit backend/.env with your local values:
   #   DATABASE_URL, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET

4. Push schema:
   DATABASE_URL="..." npx drizzle-kit push

5. Start:
   npm run dev
   # Frontend: http://localhost:5000 (Vite)
   # Backend:  http://localhost:5001 (Express)

The Vite dev server proxies /api/* to backend at port 5001.
No VITE_API_URL needed locally (defaults to same-origin).
Cookie uses sameSite="lax" in development (no cross-origin).

npm Scripts (root):
  npm run dev            — Start frontend + backend
  npm run dev:backend    — Backend only (port 5001)
  npm run dev:frontend   — Frontend only (port 5000)
  npm run build:frontend — Build frontend
  npm run db:push        — Push Drizzle schema

On Replit:
  Workflow "Start application" runs `npm run dev`.
  Set APP_URL to your Replit public URL for OAuth.

================================================================================
9. COOKIE & SESSION CONFIGURATION
================================================================================

Production (cross-origin: Vercel ↔ Render):
  secure:    true       (HTTPS required — both platforms provide this)
  httpOnly:  true       (not accessible via JavaScript)
  sameSite:  "none"     (required for cross-origin cookies)
  maxAge:    7 days     (session persists across browser restarts)
  rolling:   true       (maxAge resets on every request)

Development (same-origin: localhost):
  secure:    false
  httpOnly:  true
  sameSite:  "lax"
  maxAge:    7 days

Session Store:
  - PostgreSQL via connect-pg-simple
  - Table "sessions" auto-created on first request
  - No JWT — session cookie is the sole auth mechanism

Frontend Requirements:
  - All fetch calls include credentials: "include"
  - Already configured in queryClient.ts and use-auth.ts

Backend Requirements:
  - CORS allows FRONTEND_URL origin with credentials: true
  - trust proxy = 1 (for secure cookies behind reverse proxy)

================================================================================
10. PWA (PROGRESSIVE WEB APP)
================================================================================

The app is PWA-enabled via vite-plugin-pwa:

Features:
  - Installable on mobile and desktop (Add to Home Screen)
  - Service worker with auto-update (registerType: "autoUpdate")
  - Offline-capable for cached pages/assets
  - App manifest with proper icons and theme colors

Caching Strategy:
  - Static assets: Precached during build (JS, CSS, HTML, images)
  - Google Fonts: CacheFirst (cached for 1 year)
  - API calls: NetworkFirst with 10s timeout (falls back to cache)

PWA Files:
  - frontend/public/manifest.json      — App manifest
  - frontend/public/icon-*.png         — App icons (72-512px)
  - frontend/public/apple-touch-icon.png — iOS icon
  - Service worker: auto-generated by vite-plugin-pwa during build

Theme Colors:
  - theme_color: #3d9d5c (green)
  - background_color: #f5f0eb (warm beige)

Testing PWA:
  - Build: cd frontend && npx vite build
  - Chrome DevTools → Application → Manifest (check installability)
  - Chrome DevTools → Application → Service Workers (check registration)
  - Lighthouse → PWA audit

================================================================================
11. COMMON ERRORS & FIXES
================================================================================

Error: "CORS: origin ... not allowed"
  → FRONTEND_URL on Render must EXACTLY match your Vercel URL
  → Include https:// and NO trailing slash
  → Example: https://financial-radar.vercel.app

Error: "Session not persisting / cookies not sent"
  → Verify FRONTEND_URL is set on Render (required for sameSite:none)
  → Verify VITE_API_URL is set on Vercel (frontend must call Render)
  → Check browser: DevTools → Application → Cookies
  → Ensure both sites use HTTPS (required for secure cookies)
  → Render free tier: cookies may not persist across cold starts
    if SESSION_SECRET changes (it shouldn't — env vars are persistent)

Error: "Google OAuth redirect_uri_mismatch"
  → Redirect URI in Google Console must EXACTLY match:
    {APP_URL}/api/auth/callback/google
  → APP_URL = your Render URL (https://..., no trailing slash)
  → Check for spaces/newlines in env var values

Error: "401 Unauthorized" on /api/auth/user
  → User not logged in (expected on first visit)
  → After login: check cookies are being set (see above)

Error: "relation 'users' does not exist"
  → Schema not pushed: DATABASE_URL="..." npx drizzle-kit push

Error: Render cold start (30s+ on free tier)
  → Normal for free tier — service spins down after 15min inactivity
  → Upgrade to Starter plan ($7/mo) for always-on
  → Add a health check ping (e.g., cron job to GET /api/auth/user)

Error: "Cannot find module" on Render
  → Ensure build command is: cd backend && npm install
  → Start command: cd backend && npm start
  → Root directory on Render should be "/" (repo root), NOT "/backend"

Error: Frontend shows blank page on Vercel
  → Root directory on Vercel must be "frontend"
  → Check vercel.json has SPA rewrite
  → Check build logs for errors

Error: "SSL connection required"
  → NODE_ENV must be "production" on Render (enables SSL)
  → Use Supabase Transaction pooler URL (port 6543)

================================================================================
12. SECURITY NOTES
================================================================================

Authentication & Sessions:
  - Session-based auth with PostgreSQL store (no JWT)
  - httpOnly + secure cookies (no JS access, HTTPS only)
  - sameSite: "none" for cross-origin (Vercel ↔ Render)
  - 7-day rolling session expiry
  - SESSION_SECRET must be unique per environment

Data Protection:
  - Google Client Secret server-side only (never in frontend)
  - All API input validated with Zod schemas
  - SQL injection prevented by Drizzle ORM (parameterized queries)
  - CORS restricted to FRONTEND_URL in production

Recommendations:
  - Add express-rate-limit for API abuse prevention
  - Add CSRF protection for session-based auth
  - Enable Supabase Row Level Security (RLS)
  - Rotate SESSION_SECRET periodically
  - Use Render Starter plan for consistent uptime

================================================================================
  END OF DEPLOYMENT GUIDE
================================================================================
