Refactor and optimize the Invest page to be production-ready with improved search intelligence, clean UI, and better user experience.

IMPORTANT:
- Use existing components and structure (DO NOT rewrite from scratch)
- Focus on improving logic, UX, and consistency

----------------------------------------
1. 🔍 SEARCH IMPROVEMENT (CRITICAL FIX)
----------------------------------------

Problem:
Typing "BCA" does NOT return "BBCA"

Goal:
Search must support PARTIAL MATCH (fuzzy search)

Implementation:

1. Normalize keyword:
   - lowercase
   - remove spaces

2. Match logic:
   - ticker includes keyword
   - OR company name includes keyword

Example:

const keyword = search.toLowerCase();

const results = stocks.filter(stock =>
  stock.symbol.toLowerCase().includes(keyword) ||
  stock.name.toLowerCase().includes(keyword)
);

3. Advanced (better UX):
- Add "startsWith" priority
- Then fallback to includes

4. Example behavior:
- "bca" → BBCA ✅
- "bank" → BBCA, BBRI, BMRI ✅

----------------------------------------
2. 🧠 SEARCH UX FIX
----------------------------------------

Replace:

❌ "BCA.JK tidak tersedia"

With:

✅ "Tidak ditemukan untuk 'BCA.JK'"
✅ "Menampilkan hasil terdekat:"

Only show message IF no exact match

----------------------------------------
3. ❌ REMOVE DUPLICATE SECTION
----------------------------------------

Ensure:
- "Saham Populer IDX" appears ONLY ONCE

Condition:
- Hide popular stocks if search is active

----------------------------------------
4. 💰 PORTFOLIO ENHANCEMENT
----------------------------------------

Improve portfolio card:

Add:
- Percentage profit:
  +0.8%

- Daily indicator:
  ↑ / ↓

Example:

+Rp 1.100 (+0.8%)

Color:
- green for profit
- red for loss

----------------------------------------
5. 📊 STOCK ITEM IMPROVEMENT
----------------------------------------

Each stock item:

Add:
- Arrow indicator:
  ↑ +0.5%
  ↓ -0.3%

Improve:
- price font → font-semibold
- spacing → slightly increased

----------------------------------------
6. 🧩 MANUAL INPUT UX FIX
----------------------------------------

Problem:
Manual form looks like secondary clutter

Fix:

Option A (recommended):
- Convert to collapsible section

Option B:
- Move to modal

Default:
- hidden until user clicks "Tambah Manual"

----------------------------------------
7. 🚫 REMOVE EMPTY SPACE
----------------------------------------

Ensure:

- Page uses:
  flex flex-col min-h-screen

- Content:
  flex-grow

- No unused bottom space

----------------------------------------
8. 💡 ADD INSIGHT (HIGH IMPACT)
----------------------------------------

Add section below portfolio:

Example:

💡 Insight Investasi
"Portofolio kamu masih terfokus di 1 saham, pertimbangkan diversifikasi."

Logic:
- If only 1 stock → suggest diversify
- If profit high → suggest scaling

----------------------------------------
9. 🎯 ADD RECOMMENDATION (OPTIONAL)
----------------------------------------

Based on user finance:

Example:
"BBCA cocok untuk pemula (stabil)"
"BBRI cocok untuk growth"

----------------------------------------
10. ⚙️ PERFORMANCE
----------------------------------------

- Debounce search input (300ms)
- Avoid re-render spam
- Cache stock list

----------------------------------------
EXPECTED RESULT
----------------------------------------

- Search becomes smart (partial match works)
- No duplicate sections
- Portfolio feels alive (profit, %, arrows)
- UI clean and production-ready
- No confusing messages